# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=mza_newlp
DB_USERNAME=root
DB_PASSWORD=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
JWT_SECRET=
JWT_ACCESS_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=604800000

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-northeast-2
S3_BUCKET=mzc-lp-contents

# Server
SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=local
